# UI_project

./: .gitignore  README.md
src/app/: .gitignore  build.gradle  google-services.json
src/app/src/androidTest/java/com/example/user/plalarm/: ExampleInstrumentedTest.java
src/app/src/debug/res/drawable/: ic_launcher_foreground.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/user/plalarm/: Calendar_Activity.java  Day_Activity.java  EventActivity.java  EventListDAO.java  IntentActivity.java  ListItem.java  LogoActivity.java  MainActivity.java  NotificationActivity.java  SampleData.java  SaturdayDecorator.java  SettingActivity.java  SundayDecorator.java  Week_Activity.java  dayAdapter.java
src/app/src/main/java/com/example/user/plalarm/DAO/: EventListDAO.java
src/app/src/main/java/com/example/user/plalarm/activity/: Calendar_Adapter.java  DayAdapter.java  DayViewActivity.java  DeleteEventActivity.java  EventActivity.java  EventDeleteActivity.java  EventViewActivity.java  Event_calendar_Adapter.java  IntentActivity.java  LogoActivity.java  MainActivity.java  Notification.java  SettingActivity.java  (+2 more)
src/app/src/main/res/drawable/: daily_icon.xml  logo.xml  month_icon.xml  new_icon.xml  notification_mute.xml  notification_on.xml  setting_icon.xml  week_icon.xml
src/app/src/main/res/layout/: activity_calendar.xml  activity_day.xml  activity_day_view.xml  activity_event.xml  activity_event_view.xml  activity_intent.xml  activity_logo.xml  activity_main.xml  activity_notification.xml  activity_setting.xml  activity_week.xml  activity_week_view.xml  app_icons.xml  event_calendar_list.xml  fragment_calendar.xml  fragment_day.xml  fragment_top.xml  fragment_week.xml  listview_calendar.xml  listview_day.xml  listview_item.xml  tts_test.xml
src/app/src/main/res/values/: array.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/user/plalarm/: ExampleUnitTest.java
(+27 files in other folders)
