<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EventViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:src="@drawable/logo"
            android:layout_gravity="left"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/material_calendarA"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            app:mcv_selectionMode="single"/>
    </LinearLayout>
    <ListView
        android:id="@+id/day_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>