<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    버튼과 이미지를 겹쳐 보이게 구현하려는 Layout-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

<!--        소리 활성화,비활성화 전환 버튼-->
        <Button
            android:id="@+id/sound_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00000000" />

<!--        소리 활성화 아이콘-->
        <ImageView
            android:id="@+id/notification_on_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/notification_on" />

<!--        소리 비활성화 아이콘-->
        <ImageView
            android:id="@+id/notification_mute_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/notification_mute" />

    </FrameLayout>

<!--    화면 중앙 위의 아이콘-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"/>

<!--    설정 버튼-->
    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="#00000000"
        android:src="@drawable/setting_icon"/>

<!--    이후는 Fragment 작업 영역(미완성)  -->

<!--    <TabHost-->
<!--        android:id="@+id/host"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerInParent="true">-->

<!--         <LinearLayout-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="match_parent"-->
<!--             android:orientation="vertical">-->

<!--             <TabWidget-->
<!--                 android:id="@android:id/tabs"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:background="#000000000" />-->

<!--             <FrameLayout-->
<!--                 android:id="@android:id/tabcontent"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="match_parent">-->

                 <!--    월간 뷰 fragment-->
<!--&lt;!&ndash;                 <fragment&ndash;&gt;-->
<!--&lt;!&ndash;                     android:id="@+id/month_view"&ndash;&gt;-->
<!--&lt;!&ndash;                     android:name="com.example.user.plalarm.Calendar_Activity" />&ndash;&gt;-->

                 <!--    주간 뷰 fragment-->
<!--&lt;!&ndash;                 <fragment&ndash;&gt;-->
<!--&lt;!&ndash;                     android:id="@+id/week_view"&ndash;&gt;-->
<!--&lt;!&ndash;                     android:name="com.example.user.plalarm.Week_Activity" />&ndash;&gt;-->

                 <!--    일간 뷰 fragment-->
<!--&lt;!&ndash;                 <fragment&ndash;&gt;-->
<!--&lt;!&ndash;                     android:id="@+id/day_view"&ndash;&gt;-->
<!--&lt;!&ndash;                     android:name="com.example.user.plalarm.Day_Activity" />&ndash;&gt;-->

<!--             </FrameLayout>-->
<!--         </LinearLayout>-->
<!--    </TabHost>-->

<!--    일정 생성 버튼-->
    <ImageButton
        android:id="@+id/new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:src="@drawable/new_icon"/>

</RelativeLayout>