<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/material_week_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        app:cell_height="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:header_title="@array/my_header_title"
        app:column_count="8"
        app:start_time="9"/>




</LinearLayout>